****DNS Server Configuration****

Server Configuration (10.0.0.50)

Install DNS software application.

dnf list bind                   # List bind package
dnf install bind -y             # Install bind
vi /etc/named.conf              # Edit named configuration
#Search for listen port in the config file:
listen-on port 53 { 10.0.0.50; }   # First change (change from 127.0.0.1 to 10.0.0.50)

#Search for allow-query and edit it to this:
allow-query { any; };                        # Second change (Change from localhost)

#  At the end, mention the zone:
zone "abc.com" IN {                 # As per your domain name and after this Save & exit the file.
    type master;                   
    file "abc.com.zone";
}

cd /var/named/                 # Navigate to the named directory
vi abc.com.zone                # Edit zone file for abc.com 

#ADD THIS FOLLOWING LINE CAREFULLY BECAUSE LINUX IS CASE-SENSITIVE.

$TTL 5M

@                    IN        SOA      dns.abc.com.           root.dns.abc.com. (
                                1       ; serial number 
                                1h      ; update interval
                                15m     ; retry interval
                                1d      ; fllush down interval
                                5m  )   ; flush unsolved query

@                    IN         NS      dns.abc.com.
dns                  IN         A       10.0.0.50
dns                  IN         AAAA    10::50
server1              IN         A       10.0.0.100
server1              IN         AAAA    10::100
server2              IN         A       10.0.0.111
server2              IN         AAAA    10::111
server3              IN         A       10.0.0.112
server3              IN         AAAA    10::112
# Save This Configuration

systemctl restart named                     # Restart the named service
systemctl enable --now named                # Enable named to start on boot
firewall-cmd --permanent --add-service=dns  # Allow DNS service through the firewall
firewall-cmd --reload                       # Reload firewall configuration

Configure DNS on Other Servers (10.0.0.100, 10.0.0.111, 10.0.0.112)

nmcli con mod eth0 ipv4.dns 10.0.0.50      # Set DNS server
nmcli con reload                           # Reload the connection
nmcli con down eth0                        # Bring down the network interface
nmcli con up eth0                          # Bring up the network interface
cat /etc/resolv.conf                       # Check DNS Configuration File
dnf install bind-utils -y                  # Install bind-utils for DNS queries

Testing DNS Configuration.

nslookup server2.abc.com             # Test DNS resolution for server2 from server1
nslookup server1.abc.com             # Test DNS resolution for server1 from server2 