Server Configuration on (10.0.0.100)
**Install FTP software application**

dnf list vsftpd                  
dnf install vsftpd -y              #Install vsftpd
cd /etc/vsftpd                     # Navigate to vsftpd configuration directory
mv vsftpd.conf vsftpd.conf.sample  # Rename vsftpd.conf to vsftpd.conf.sample
vi vsftpd.conf                     # Edit the new vsftpd configuration file
**Add the following lines to vsftpd.conf**
listen=yes                         # Enable listening for FTP connections
anon root=/mnt                     # Set the anonymous root directory to /mnt where the Linux ISO is mounted

systemctl enable --now vsftpd      # Enable vsftpd to start on boot and start the service now
systemctl restart vsftpd           # Restart vsftpd service
cd /etc/yum.repos.d                # Navigate to the yum repository configuration directory
vi server.repo                     # Add the following repository configurations:
[repo1]
name = BaseOS
baseurl = ftp://10.0.0.100/BaseOS
enabled = 1
gpgcheck = 0
[repo2]
name = AppStream
baseurl = ftp://10.0.0.100/AppStream
enabled = 1
gpgcheck = 0

**Clean DNF Cache and Check Repository List**
dnf clean all                      # Clean DNF cache
dnf repolist                       # List enabled repositories

**Copy Repository Configuration to Clients**
scp server.repo root@10.0.0.50:/etc/yum.repos.d      # Copy server.repo to client machines
scp server.repo root@10.0.0.111:/etc/yum.repos.d     # Copy server.repo to client machines
scp server.repo root@10.0.0.112:/etc/yum.repos.d     # Copy server.repo to client machines

**Configure Firewall**
firewall-cmd --permanent --add-service=ftp       # Allow FTP service through the firewall
firewall-cmd --reload                            # Reload the firewall configuration

**Configure SELinux**
setenforce 0                   # Set SELinux to permissive mode
vi /etc/selinux/config         # Edit SELinux configuration file
search for selinux=enforcing and change it to disabled
CHANGE "SELINUX=enforcing" TO "SELINUX=disabled"

Save the configuration and our ftp and centralized dnf is configured properly now we have to configure client servers so that clients will be able to use the service.

****Client Configuration (10.0.0.111, 10.0.0.112, 10.0.0.50)****  
**Clean DNF Cache and Install Packages**

dnf clean all            # Clean DNF cache on client
dnf repolist all         # List all repositories

After this, the client servers will be able to list packages from the centralized DNF server and download packages through FTP.
for eg:
dnf list gpm -y           # List packages
dnf install gpm -y        # Install gpm package
dnf remove gpm -y         # Remove gpm package (to verify error handling)

 **Network Interface Management**   # This is optional not mandatory but its always good to check the network interface
 nmcli con down eth0           # Bring down the network interface
 dnf install gpm -y            # should get error
 nmcli con up eth0             # Bring up the network interface
 dnf install gpm -y            # should get installed

 Summary: THIS IS HOW YOU CAN CONFIGURE FTP AND CENTRALIZED DNF ON YOUR SERVER BY FOLLOWING THE STEPS.


